class UserDeactivation < ApplicationRecord
    enum leave_reason: {内定先・就職先が決定し、就職活動を終了した:0,大学院など、進学することが決定した:1,諸事情により、来年度以降に就職活動することとになった:2,
        他のサイトを使うようになった:3,興味ある企業が掲載されていなかった:4,役に立つ情報がなかった:5,情報の更新が少なかった:6,サイトが使いにくかった:7,
        不要なメールが多い:8,問い合わせ対応が悪かった:9,参加したイベントがつまらなかった:10,その他:11
    }, _prefix: :from
    
    enum improve_point: {情報を探しにくい:1,募集が終了した情報など古い情報が載っている:2,掲載企業が少ない:3,企業についっての情報が充実していない:4,
        選考対策情報が充実していない:5,記事が充実していない:6,イベント情報が充実していない:7,メールの量が多い:8,メールの量が少ない:9,
        電話での案内が多い:10,電話での案内が少ない:11,パソコンから使いづらい:12,スマートフォンから使いづらい:13,その他:14
    }, _prefix: :dest
end
