class UserLanguage < ApplicationRecord
  belongs_to :user
  
  enum level: {日常会話レベル:0, ビジネス会話レベル:1,ネイティブレベル:2, 母国語レベル:3}
  
  enum language: {英語:0, ドイツ語:1, フランス語:2, イタリア語:3, スペイン語:4,
                 ポルトガル語:5, ロシア語:6, ポーランド語:7,チェコ語:8, 中国語:9, 
                 韓国語:10, モンゴル語:11, インドネシア語:12, マレーシア語:13, フィリピン語:14, 
                 タイ語:15, ラオス語:16, ベトナム語:17, カンボジア語:18, ビルマ語:19, ウルドゥー語:20, ヒンズー語:21, 
                 アラビア語:22, ペルシア語:23, トルコ語:24, ベンガル語:25}
end
